<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--      <stroke android:width="1dp" android:color="#ffffff"/> -->
    <corners android:radius="@dimen/passwordview_button_radius"></corners>

    <solid android:color="@color/passwordview_button_background" />

</shape>