<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:buttonStyle">@style/Theme_Button</item>
    </style>

    <style name="LockActivityTheme" parent="AppBaseTheme">
        <item name="android:buttonStyle">@style/Theme_Lock_Button</item>
        <item name="android:imageButtonStyle">@style/Theme_Lock_ImageButton</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="ApplistTheme" parent="AppBaseTheme">
        <item name="android:buttonStyle">@style/Theme_Applist_Button</item>
        <!-- <item name="android:textColor">#ffffff</item> -->
    </style>

    <style name="Theme_Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/main_button_background</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="Theme_Lock_Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/passwordview_button_background</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:padding">16dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme_Lock_ImageButton" parent="@android:style/Widget.ImageButton">
        <item name="android:background">@drawable/passwordview_button_background</item>
        <item name="android:textColor">#ff0000</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="Theme_Applist_Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/applist_button_background</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:padding">10dp</item>
    </style>

    <!-- For StagingActivity -->
    <style name="Theme_Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- For navigation drawer -->
    <style name="ButtonBarButton">
        <item name="android:background">#0000</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="ButtonBar" parent="@android:style/ButtonBar">
        <item name="android:background">#0000</item>
    </style>

    <style name="Common.Small" parent="@android:style/Widget.TextView">
        <item name="android:textColor">#ccc</item>
    </style>

</resources>